function start(){
	toggleLanguage(selectedLanguage);
}

const form = document.getElementsByClassName('form')[0];

const login = document.getElementById("login");
const translations = {
polish:{
    logPanel: "Panel logowania",
	login : "Zaloguj się",
    name: "Login",
    password : "Hasło",
    radioList : "Lista Stacji do losowania",
	drawForToday : "Wylosowane dzisiaj Radio to",
	willBeStartedInNewBrowserCardIn : "Zostanie ono włączone w nowej karcie przeglądarki za",
	launched : "Włączone!",
	add : "Dodaj",
	refresh : "Wylosuj jeszcze raz",
	hide : "Ukryj",
	addNextRadioStation : "Dodaj następną stację radiową",
	stationUrl : "Link",
	stationName : "Nazwa stacji",
    hello : "Cześć",
    loginError: "Nieprawidłowy login lub hasło",
    logout: "Wyloguj",
    registry : "Zarejestruj się",
    registration : "Rejestracja",
    login2: "Logowanie",
    registrationPanel: "Panel rejestracyjny",
    repeatPassword : "Potwórz hasło",
    defaultlanguage: "Domyślny język",
    polish:"Polski",
    english:"Angielski",
    german:"Niemiecki",
    email:"E-mail",
    error: "Błąd",
    toShortNickname: "Login musi mięc więcej niż 3 i mniej niż 20 znaków",
    specialCharactersOfNickname: "Login nie może zawierać znaków specjalnych",
    wrongEmail: "Błędny adres email",
    toShortPassword: "Hasło musi mięc więcej niż 8 i mniej niż 20 znaków",
    notTheSamePassword: "Hasła nie są takie same",
    userAlreadyExists: "Użytkownik z tym loginem lub adresem e-mail już istnieje",
    langNotExists: "Wybrany język nie istnieje",
    accountCreated: "Konto skutecznie dodane",
    success : "Sukces",
    accountSpam : "Spam tworzenia kont!",
    currentLang:"polish",
    closeModal : "Zamknij formularz",
    useInDrawn : "Użyj w losowaniu",
    doNotUseInDrawn : "Nie używaj w losowaniu",
    updateRadioInMyList : "Zaktualizuj radio w mojej liście",
    deleteRadioFromMyList : "Usuń radio z mojej listy",
    editRadioStation: "Edytuj radio",
    edit: "Edytuj",
    theSameValues: "Te same wartości",
    radioIsNotExists: "Radio nie istnieje",
    radioIdOrTokenWereRemoved: "Radio o tym numerze id lub token został usunięty z formularza",
    radioUpdated: "Radio zaktualizowane",
    delete: "Usuń",
    back: "Cofnij",
    areYouSureThatYouWantDelete : "Czy jesteś pewny że chcesz usunąć",
    radio: "Radio",
    radioCorrectlyDeleted: "Radio skutecznie usunięte",
    radioCorrectlyAdded: "Radio skutecznie dodane",
    userWithThisTokenNotExists : "Użytkownik z tym tokenem nie istnieje",
    radioAlreadyExists: "Radio już istnieje",
    cannotAddRadioWithTheSameValues: "Nie można dodac radia z tymi samymi danymi",
    radioNameOrUrlIsEmpty: "Nazwa lub URL jest pusty",
    youHaveExceededTheAllowedAmountOfDrawnForDay: "Przekroczyłeś dzienną dopuszczalną ilość losowań",
    forAccountStandard: "dla konta standard",
    forNextDrawnExtendYourAccountToPremium: "Żeby móc wylosować kolejne radio rozszerz konto do premium",
    theLastDrawnRadio: "Ostatnie wylosowane radio",
    qtyOfTodayDrawn: "Losowań",
    quantity: "Ilość",
    name2: "Nazwa",
    welcome: "Witaj na portalu losowania radio. Znajdziesz tutaj możliwość wylosowania radia z Twojej własnej listy. Zacznij z panelu nawigacyjnego z lewej strony",
    userStats: "Statystki użytkownika",
    userStatsToday: "Dzisiejsze statystki użytkownika",
    allUsersStats: "Statystki wszystkich użytkowników",
    drawnRadioListIsEmpty: "Radio lista jest pusta, nie można zrobić losowania. Dodaj radio zanim zaczniesz losować"
		},
		
english:{
    logPanel: "Login panel",
    login : "Login",
    name: "Name",
    password : "Password",			
    radioList : "List of stations to be drawn",
    drawForToday : "Drawn radio for today is",
    willBeStartedInNewBrowserCardIn : "It will be enabled in your browser's new tab",
    launched : "Launched!",
    add : "Add",
    refresh : "Draw again",
    hide : "Hide",
    addNextRadioStation : "Add next radio station",
    stationUrl : "URL",
    stationName : "Station name",
    hello : "Hello",
    loginError: "Incorrect login or password",
    logout: "Logout",
    registry : "Register",
    registration : "Registration",
    login2: "Login",
    registrationPanel: "Registration panel",
    repeatPassword : "Repeat password",
    defaultlanguage: "Default language",
    polish:"Polish",
    english:"English",
    german:"German",
    email:"E-mail",
    error: "Error",
    toShortNickname: "Nick must have between 3 to 20 characters",
    specialCharactersOfNickname: "Nick can't have special characters",
    wrongEmail: "Email is wrong",
    toShortPassword: "Password have more than 8 and less than 20 characters",
    notTheSamePassword: "Passwords are not the same",
    userAlreadyExists: "User with this login or email already exists",
    langNotExists: "Selected language does not exists",
    accountCreated: "Account correctly created",
    success : "Success",
    accountSpam : "Spam of accounts creating!",
    currentLang:"english",
    closeModal : "Close form",
    useInDrawn : "Use in drawn",
    doNotUseInDrawn : "Do not use in drawn",
    updateRadioInMyList : "Update radio in my list",
    deleteRadioFromMyList : "Delete radio from my list",
    editRadioStation: "Edit radio",
    edit: "Edit",
    theSameValues: "The same Values",
    radioIsNotExists: "Radio is not exists",
    radioIdOrTokenWereRemoved: "Radio id or Token were removed",
    radioUpdated: "Radio updated",
    delete: "Delete",
    back: "Back",
    areYouSureThatYouWantDelete : "Are you sure that you want delete",
    radio: "Radio",
    radioCorrectlyDeleted: "Radio successfully deleted",
    radioCorrectlyAdded: "Radio successfully added",
    userWithThisTokenNotExists : "User with this token not exists",
    radioAlreadyExists: "Radio already exists",
    cannotAddRadioWithTheSameValues: "Cannot add radio with the same values",
    radioNameOrUrlIsEmpty: "Radio name or URL is empty",
    youHaveExceededTheAllowedAmountOfDrawnForDay: "You have exceeded the allowed amount of drawn for day",
    forAccountStandard: "for account standard",
    forNextDrawnExtendYourAccountToPremium: "For next draw, extend your account to premium",
    theLastDrawnRadio: "The last drawn radio",
    qtyOfTodayDrawn: "Draws",
    quantity: "Quantity",
    name2: "Name",
    welcome: "Welcome in drawn radio portal. Here you will find possibilities to draw radio from your own radios list. Let's try by starting in on left side",
    userStats: "User stats",
    userStatsToday: "Today user stats",
    allUsersStats: "All users stats",
    drawnRadioListIsEmpty: "The radio list is empty, no randomization can be made. Add the radio before you start the draw"
		},
german:{
    logPanel: "Login-Panel",
    login : "Anmeldung",
    name: "Name",
    password : "Passwot",
    radioList : "Liste der zu ziehenden Stationen",
    drawForToday : "Gezeichnetes Radio für heute ist",
    willBeStartedInNewBrowserCardIn : "Es wird im neuen Tab Ihres Browsers aktiviert",
    launched : "Gestartet!",
    add : "Hinzufügen",
    refresh : "Zeichne noch einmal",
    hide : "Verstecken",
    addNextRadioStation : "Nächsten Radiosender hinzufügen",
    stationUrl : "URL",
    stationName : "Stationsname",
    hello: "Hallo",
    loginError: "Falscher Login oder Passwort",
    logout: "Ausloggen",
    registry : "Registrieren",
    registration : "Registrierung",
    login2: "Anmeldung",
    registrationPanel: "Registrierungspanel",
    repeatPassword : "Passwort wiederholen",
    defaultlanguage: "Standardsprache",
    polish:"Polnish",
    english:"Englisch",
    german:"Deutsch",
    email:"E-mail",
    error: "Fehler",
    toShortNickname: "Nick muss zwischen 3 und 20 Zeichen haben",
    specialCharactersOfNickname: "Nick kann keine Sonderzeichen haben",
    wrongEmail: "E-Mail ist falsch",
    toShortPassword: "Das Passwort hat mehr als 8 und weniger als 20 Zeichen",
    notTheSamePassword: "Passwörter sind nicht gleich",
    userAlreadyExists: "Benutzer mit diesem Login oder dieser E-Mail existiert bereits",
    langNotExists: "Die ausgewählte Sprache existiert nicht",
    accountCreated: "Konto korrekt erstellt",
    success : "Erfolg",
    accountSpam : "Spam beim Erstellen von Konten!",
    currentLang:"german",
    closeModal : "Formular schließen",
    useInDrawn : "Zum Zeichnen ziehen",
    doNotUseInDrawn : "Nicht bei der Auslosung verwenden",
    updateRadioInMyList : "Radio in meiner Liste aktualisieren",
    deleteRadioFromMyList : "Radio aus meiner Liste löschen",
    editRadioStation: "Radio bearbeiten",
    edit: "Bearbeiten",
    theSameValues: "Die gleichen Werte",
    radioIsNotExists: "Radio ist nicht vorhanden",
    radioIdOrTokenWereRemoved: "Funk-ID oder Token wurden entfernt",
    radioUpdated: "Radio aktualisiert",
    delete: "Löschen",
    back: "Zurück",
    areYouSureThatYouWantDelete : "Sind Sie sicher, dass Sie löschen möchten",
    radio: "Radio",
    radioCorrectlyDeleted: "Radio erfolgreich gelöscht",
    radioCorrectlyAdded: "Radio erfolgreich hinzugefügt",
    userWithThisTokenNotExists : "Der Benutzer mit diesem Token existiert nicht",
    radioAlreadyExists: "Radio existiert bereits",
    cannotAddRadioWithTheSameValues: "Radio mit denselben Werten kann nicht hinzugefügt werden",
    radioNameOrUrlIsEmpty: "Radioname oder URL ist leer",
    youHaveExceededTheAllowedAmountOfDrawnForDay: "Sie haben die für den Tag zulässige Auszahlungsmenge überschritten",
    forAccountStandard: "für Kontostandard",
    forNextDrawnExtendYourAccountToPremium: "Erweitern Sie Ihr Konto für die nächste Ziehung auf Premium",
    theLastDrawnRadio: "Das zuletzt gezeichnete Radio",
    qtyOfTodayDrawn: "Ziehungen",
    quantity: "Menge",
    name2: "Name",
    welcome: "Willkommen im gezeichneten Radioportal. Hier finden Sie Möglichkeiten, Radio aus Ihrer eigenen Radioliste zu zeichnen. Versuchen wir es, indem wir auf der linken Seite beginnen",
    userStats: "Benutzerstatistiken",
    userStatsToday: "Heute Benutzerstatistiken",
    allUsersStats: "Alle Benutzerstatistiken",
    drawnRadioListIsEmpty: "Die Radioliste ist leer, es kann keine Randomisierung vorgenommen werden. Fügen Sie das Radio hinzu, bevor Sie mit der Auslosung beginnen"
	}
}


let selectedLanguage
function getCookie(name){
    if (document.cookie.length != 0) {
    let array = document.cookie.split("=").join(";").split(";");
        for(let i=0;i<array.length;i++){
            if(name==array[i].trim()){
                return array[i+1];
            }
         }
        
     }
}

let langInCookie = getCookie("selected_language");

if(langInCookie == null){
    selectedLanguage  = translations['polish'];
} else {
    selectedLanguage = translations[langInCookie];
}

const getAllAvailableLanguages = document.querySelector('.flags');

getAllAvailableLanguages.addEventListener("click",function(){
	toggleLanguage(translations[event.target.id])
})
